# 256色表示可能に変更
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Prefix(Ctrl-b)をCtrl-tに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ペインの開始番号を0から1に変更
set-option -g base-index 1

# マウスでウィンドウ・ペインの切り替えやリサイズを可能に
set-option -g mouse on

# status lineの背景色を指定
set-option -g status-bg "colour238"

# status lineの文字色を指定
set-option -g status-fg "colour255"

# コピーモードのキー操作をvimライクに
set-window-option -g mode-keys vi

# コピーした際にWindowsのクリップボードにも転送 (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# 'v'で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V'で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v'で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y'でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y'で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer
